{
  "name": "employment",
  "version": "1.0.0",
  "description": "student employment",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "restore:client": "cd client && yarn",
    "restore:server": "cd server && dotnet restore",
    "start:client": "cd client && yarn start",
    "start:server": "cd server && dotnet run watch",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "author": "Alex Aldarov",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "dependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "global": "^4.4.0"
  }
}
